<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3ad65e9-0606-43b0-bf9f-657f50c7c010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55731/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="4058813b-95d1-42dd-a629-ae73236b63a9" SourceId="1" SourceUrl="http://localhost:55731/DBService.svc?disco" />
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="c615f6f2-f67b-4af4-ab3f-05a4038c3931" SourceId="1" SourceUrl="http://localhost:55731/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="5a258d72-b5f1-4cf7-b291-cfb2dbd1c7e0" SourceId="1" SourceUrl="http://localhost:55731/DBService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="76cb1178-22ee-4c8e-9cfe-8e7c53408001" SourceId="1" SourceUrl="http://localhost:55731/DBService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBService3.xsd" MetadataType="Schema" ID="1f652960-e0c8-4b50-9976-e844d8c782fa" SourceId="1" SourceUrl="http://localhost:55731/DBService.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="abc12e55-f087-4daf-8ac8-9330481d6a31" SourceId="1" SourceUrl="http://localhost:55731/DBService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>