<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.Master.cs" Inherits="FoodCrate_V1._01.MasterPage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Food Crate</title>
    <link href="../Styling/Master.css" rel="stylesheet" />
    <link href="../Styling/LoginPage/font-awesome.min.css" rel="stylesheet" />
    <meta name="google-signin-client_id" content="AIzaSyCaAPtpIv0C7MmaMjpM_iY50ijhw7xMKGw"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
	    $(document).ready(function(){
		    var showHeaderAt = 150;
		    var win = $(window),
				    body = $('body');
		    if(win.width() > 600){
			    win.on('scroll', function(e){
				    if(win.scrollTop() > showHeaderAt) {
					    body.addClass('fixed');
				    }
				    else {
					    body.removeClass('fixed');
				    }
			    });

		    }
	    });
    </script>



    <header class="header-fixed">
	    <div class="header-limiter">
		    <h1><a href="#">Food<span>Crate</span></a></h1>
		    <nav>
			    <a href="#">Home</a>
			    <a href="#">Catalogue</a>
			    <a href="#">CheckOut <label> </label> </a> 
                <a href="../Pages/Login.aspx">Login</a>
		    </nav>
	    </div>

    </header>
    
    <!-- You need this element to prevent the content of the page from jumping up -->
    <div class="header-fixed-placeholder"></div>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>