<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.Master.cs" Inherits="FoodCrate_V1._01.MasterPage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Food Crate</title>
    <link href="../Styling/MasterStyling.css" rel="stylesheet" />
    <div id="Wrapper">
     <div id="Banner">
      <img src="../Images/Razzberries%20Banner.jpg" />
     </div> 
    </div>
    <div class ="NavibTop">
        <ul>
            <li><a class="Home" href="../Pages/Home.aspx">Food Crate</a></li>
            <li><a href="../Pages/Information.aspx">Information</a></li>
            <li><a href="">
        </ul>

    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
